{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/d/:publicId",
      "destination": "/api/delivery-share?publicId=:publicId"
    },
    {
      "source": "/api/:path*",
      "destination": "https://veylo-api-ptk3.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
